MongoDB_URL=mongodb+srv://LaurenSwartz:aIZsW7gLNAo3qK2B@cluster0.flerx.mongodb.net/Project4
GITHUB_CLIENT_SECRET= 4f796db34affeb2555bdb3a3b3c9b89f5a0cc1af
GITHUB_CLIENT_ID= Ov23liCQIVAVbO2OcNNa
CALLBACK_URL= http://localhost:3000/github/callback