MongoDB_URL=mongodb+srv://LaurenSwartz:aIZsW7gLNAo3qK2B@cluster0.flerx.mongodb.net/Project4
GITHUB_CLIENT_SECRET= 94439b8806a4975dd196beb864be69c9345f0c27
GITHUB_CLIENT_ID= Ov23liahk2CSIq1fh9xB
CALLBACK_URL= http://localhost:3000/github/callback